# likeButtonServerApi

./: pom.xml
src/main/java/de/metalcon/like/api/: Direction.java  LikeServerGetCommonsRequest.java  LikeServerRequest.java  Vote.java
src/main/java/de/metalcon/like/api/requests/: LikeServerAddRelationRequest.java  LikeServerFollowsRequest.java  LikeServerGetCommonsRequest.java  LikeServerGetLikedLikesRequest.java  LikeServerGetLikesRequest.java  LikeServerRemoveRelationRequest.java  LikeServerRequest.java
src/main/java/de/metalcon/like/api/responses/: LikeServerMuidListResponse.java  LikeServerResponse.java  LikeServerVoteResponse.java  RequestQueuedResponse.java
