<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>de.metalcon</groupId>
  <artifactId>pom</artifactId>
  <version>0.0.1</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>like-server-api</artifactId>
 <version>0.1.0</version>
 <properties>
  <!-- version of Metalcon domain -->
  <muid.version>0.3.1</muid.version>
  <!-- version of Metalcon API -->
  <metalcon.api.version>0.1.0</metalcon.api.version>
 </properties>

 <name>like-server-api</name>
 <url>https://github.com/Metalcon/likeButtonServerApi</url>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.2</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>muid</artifactId>
   <version>${muid.version}</version>
  </dependency>

  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>api</artifactId>
   <version>${metalcon.api.version}</version>
  </dependency>


 </dependencies>

 <repositories>
  <!-- Metalcon repository to resolve dependencies from -->
  <repository>
   <id>metalcon-depend</id>
   <url>http://develop.metalcon.de:8080/mvn/</url>
  </repository>
 </repositories>
</project>
