<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <groupId>de.metalcon</groupId>
  <artifactId>pom</artifactId>
q  <version>0.0.15</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <artifactId>like-server-api</artifactId>
 <version>0.3.1</version>

 <name>like-server-api</name>
 <url>https://github.com/Metalcon/likeButtonServerApi</url>

 <licenses>
  <license>
   <name>GNU General Public License 3.0</name>
   <url>http://www.gnu.org/licenses/gpl.html</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>jonaskunze</id>
   <name>Jonas Kunze</name>
   <email>kunze.jonas@gmail.com</email>
   <roles>
    <role>developer</role>
   </roles>
  </developer>
 </developers>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.2</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>muid</artifactId>
   <version>${metalcon.muid.version}</version>
  </dependency>

  <dependency>
   <groupId>de.metalcon</groupId>
   <artifactId>backend-api</artifactId>
   <version>${metalcon.backendApi.version}</version>
  </dependency>

 </dependencies>

 <repositories>
  <!-- Metalcon repository to resolve dependencies from -->
  <repository>
   <id>metalcon-depend</id>
   <url>http://develop.metalcon.de:8080/mvn/</url>
  </repository>
 </repositories>
</project>
